:root{
	--color-fondo: #0D1B2A;
	--color-letra: #48CAE4;
	--color-header:#1B263B;
}

.header{
	width: 100%;
	position: fixed;
	background-color: var(--color-header);
}

.flex-container{
	display: flex;
	flex-wrap: wrap;
}

.header__nav{
	justify-content: flex-end;
	align-items: center;
	box-shadow: 4px 4px 10px #00000088;
}

.nav__well{
	justify-self: flex-start;
	color: var(--color-letra);
	font-weight: normal;
	font-size: 1.5rem;
	width: calc(100% - 220px);
}

.nav__cta{
	font-size: 0.7rem;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	color: #8a817c;
	padding: 5px 0;
	width: 70px;
	border-left: 1px solid #bcb8b1;
	border-right: 1px solid #bcb8b1;
	border-top: 5px solid var(--color-header);
	border-bottom: 5px solid var(--color-header);
	margin: 5px 0;
	justify-self: flex-end;
}

.nav__cta:hover{
	color: #f4f3ee;
}
.nav__cta:nth-child(2){
	border-left-width: 2px;
}
.nav__cta:last-child{
	border-right: none;
}

.main{
	background-color: var(--color-fondo);
	height: 100vh;
	align-content: flex-end;
	justify-content: center;
}

.main__texts{
	text-align: center;
	width: 90%;
	height: 85%;
	display: grid;
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	grid-template-areas:
	"title title title title title"
	"par par par svg svg"
	"par par par svg svg"
	". cta cta cta .";
	gap: 20px;
}

.main__title{
	font-weight: normal;
	font-size: 2.5rem;
	color: var(--color-letra);
	grid-area: title;
}

.main__copy{
	font-size: 1.7rem;
	grid-area: par;
	color: #fff;
}

.main__cta{
	font-size: 1.8rem;
	text-decoration: none;
	grid-area: cta;
	padding: 10px 10px;
	border-radius: 10px;
}

.main__img{
	line-height: 120px;
	width: 120px;
	height: 120px;
	grid-area: svg;
}

@media screen and (max-width: 350px){
	.nav__well{
		font-size: 1rem;
	}
	.main__copy{
		font-size: 1.5rem;
	}
}